[defaults]
inventory = /etc/hostfile.txt
host_key_checking = False

[colors]
### Options
# black
# bright gray
# blue
# white
# green
# bright blue
# cyan
# bright green
# red
# bright cyan
# purple
# bright red
# yellow
# bright purple
# dark gray
# bright yellow
# magenta
# bright magenta
changed = purple
debug = bright gray
deprecate = blue
diff_add = green
diff_lines = cyan
diff_remove = red
error = cyan
highlight = blue
ok = green
skip = yellow
unreachable = bright red
verbose = blue
warn = bright purple